.product-details {
    text-align: center;
    padding: 20px;

    &__book {
        padding: 15px;

        &__heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

            &__amount {
                
                & label {
                    display: block;
                    font-size: 20px;
                }

                & input {
                    width: 55px;
                    margin-top: 5px;
                }

                & input[type="number"]::-webkit-inner-spin-button,
                & input[type="number"]::-webkit-outer-spin-button {
                    opacity: 1;
                }
            }
        }

        &__btn {
            width: 100%;
        }
    }
}