.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    & h3 {
        padding: 0 5px;
    }

    &__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;

        &__cart {
            margin: 0 25px;
            cursor: pointer;
        }

        &__hamburger {
            margin: 0 10x;
            cursor: pointer;
        }
    }
}